# -*- makefile -*-
# 68439233984012

# Optionally put RR{ERROR,DEBUG,INFO} for enabling RECORD/REPLAY debugging
kernel.bin: DEFINES = -DUSERPROG -DFILESYS #-DRRDEBUG
KERNEL_SUBDIRS = threads devices lib lib/kernel userprog filesys
TEST_SUBDIRS = tests/userprog tests/userprog/no-vm tests/filesys/base
GRADING_FILE = $(SRCDIR)/tests/userprog/Grading
SIMULATOR = --qemu

# Record/Replay variables
# We dump approx 5MB of RAM snapshot + record log onto this
SCRATCH_SIZE=20MB
# File name that will finally contain the record log after pintos terminates
RECORD_LOG_FILE=record.log
# (MB) We kind of need huge memory for snapshot and record stuff
# Ideally it should be ORIGINAL_RAM (2) + MEMORY_SNAPSHOT_RAM (2) + SNAPSHOT_MEMORY
PHYSICAL_MEMORY=14
# (KB) How much of PHYSICAL_MEMORY is reserved for record/replay stuff
SNAPSHOT_MEMORY=10240
# If running in debug mode you will need this, believe me :/
REPLAY_TIMEOUT=600

# Example run
# pintos -v -k -T 60 --qemu --scratch-size=10MB -p tests/userprog/create-exists -a create-exists -g record.log -a recordnew.log -m 9 -- -f -q -smem=5120 -record run create-exists
